<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: #1f1f1f;">	
		<!-- <header class="route d-flex">
			src > routes > index.js
		</header>	 -->
		<div style="margin-top: 60px;"></div>
		<div style="display: contents;">%sveltekit.body%</div>
	</body>
</html>

<style>
	.route {
        top: 0;
        position: fixed;
        display: flex;
        width: 100%;
        background-color:#1f1f1f;;
        color: #9e9e9e;
    }

	#entity {
        color: #68707e;
    }

    #tagName {
        color: var(--tag-color);
    }

    #identifier {
        color: #93ceed;
    }

	#comment {
        color: #679451;
    }

	#keyword {
        color: #b87db6;
    }

    #class {
        color: #5296cb;
    }

    #class_name {
        color: #49c0aa;
    }

    #classIdentifier {
        color: #93ceed;
    }

    #classEntity {
        color: #e7c30d
    }

    #string {
        color: #c48e76;
    }

    #function {
        color: #cecea1;
    }

	.space {
        margin-right: 4px;
    }


</style>

